########################################################
# bitporno VideoPortal
########################################################
start=https://www.bitporno.com/?q=
catcher=bitporno.com
########################################################
# Videos
########################################################
item_infos=<div\s*class="entry.+?href="([^"]+).+?src="([^"]+).+?div.+?>([^<]+)
item_order=url|icon|title
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=https://www.bitporno.com%s
########################################################
# Categories - Duration
########################################################
#item_infos=<a\s*href="([^"]+length=[^a][^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30113
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=https://www.bitporno.com%s
########################################################
# Categories - Upload time
########################################################
item_infos=<a\s*href="([^"]+time=[^s][^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30106
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.bitporno.com%s
########################################################
# Categories - Orientation
########################################################
item_infos=<a\s*href="([^"]+or=[^&]+)[^"]+"\sclass="[^"]+">\n*(Straight|Gay|Lesbian|All)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=https://www.bitporno.com%s
########################################################
# Categories
########################################################
item_infos=<a\s*href="([^"]+cat=\d[^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.bitporno.com%s
########################################################
# Sorting
########################################################
item_infos=<a\s*href="([^"]+sort=[^r][^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.bitporno.com%s
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)"\s*class="pages">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.bitporno.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.bitporno.com/?q=%s
########################################################
