########################################################
# celebsnudeworld.com VideoPortal
########################################################
start=https://celebsnudeworld.com/recent/
catcher=celebsnudeworld.com
########################################################
# Videos
########################################################
item_infos=id="video.+?src="([^"]+).+?tion">[^\d]*([^<]+).+?href="([^"]+)[^>]+>([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=https://celebsnudeworld.com%s
item_info_name=type
item_info_build=video
item_url_build=https://celebsnudeworld.com%s
########################################################
# Categories
########################################################
item_infos=class="category">.+?src="([^"]+).+?i>\s*([^<]+).+?href="([^"]+).+?>([^<]+)
item_order=icon|title.append|url|title
item_info_name=icon
item_info_build=https://celebsnudeworld.com%s
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://celebsnudeworld.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://celebsnudeworld.com/categories/
########################################################
# Sorting
########################################################
item_infos=<li><a\shref="([^"]+)"><i[^<]+></i>\s([^<]+)<
item_curr=<li\sclass="active"><a\shref="/[^"]+"><i\sclass="fa.+?i>\s([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://celebsnudeworld.com%s
########################################################
# Next
########################################################
item_infos=class="pagination[^"]*"><li\s*class="active\s*disabled"><a\s*href[^\s]*\shref="([^"]+)[^>]+>(\d+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://celebsnudeworld.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://celebsnudeworld.com/search/video/?s=%s
########################################################
