########################################################
# ClipHunter VideoPortal
########################################################
start=https://www.cliphunter.com/categories/All
catcher=cliphunter.com
########################################################
# Videos
########################################################
item_infos=<li\s*mId=".+?src="([^"]+).+?ute">([^<]+).+?href="[^\d]+([\d]+).+?>([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.cliphunter.com/embed/%s
########################################################
# Categories
########################################################
item_infos=href="(/categories/[^"]+)"\s*title="(?!All)([^"]+)">\s*<img\s*src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_url_build=https://www.cliphunter.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.cliphunter.com/categories/
########################################################
# Categories - Channels
########################################################
item_infos=class="chtl.+?href="([^"]+)">([^<]+).+?src="([^"]+).+?B>([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=https://www.cliphunter.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_devil_grin.png
url=https://www.cliphunter.com/channels/alphabetical
########################################################
# Categories - Pornstars
########################################################
item_infos=href="(/pornstars/[^"]+)">\s*<img\s*src='([^']*).+?pan>([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.cliphunter.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://www.cliphunter.com/pornstars/
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)"\s*><span\s*class="ico\s*mdi[^/]+/span>([^<]+)
item_curr=href="[^"]+"\s*class="active"><span\s*class="ico\s*mdi[^/]+/span>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.cliphunter.com%s
########################################################
# Next
########################################################
item_infos=rel="next"\s*href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.cliphunter.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.cliphunter.com/search/%s
########################################################
