########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://desixnxx.net/last-added
catcher=desixnxx.net
########################################################
# Videos
########################################################
item_infos=n2">(\d[^<]+)</div>\s*<a\s*href="([^"]+)"\stitle="([^"]+)"><img\s*src="([^"]+)
item_order=title.append|url|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://desixnxx.net%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30105
type=once
icon=video.devil.image|face_kiss.png
url=desixnxx.net-special.cfg
########################################################
# Next
########################################################
item_infos=href="([^"]+)">&rsaquo;
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://desixnxx.net%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://desixnxx.net/?search=&s=%s
########################################################
