########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://desixnxx.net/series/
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=tion2.+?(\d[^<]+).+?href="([^"]+)"\stitle="([^"]+).+?src="([^"]+)
item_order=title.append|url|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=http://desixnxx.net%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\sclass="thumb".+?src="([^"]+).+?title">\s*([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=http://desixnxx.net%s
########################################################
# Next
########################################################
item_infos="current".+?href='([^']+)'
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://desixnxx.net%s
######################################################

