########################################################
# DoodhWali VideoPortal
########################################################
start=https://www.doodhwali2.com/
catcher=doodhwali.com
########################################################
# Videos
########################################################
item_infos=col-lg-2\s*">\s*(?:<div\s*class="thumb">\s*<span\s*class="video-previews">\d*<i\s*class="glyphicon\s*glyphicon-eye-open"></i></span>)?\s*<a\s*href="([^"]+)"\starget="_blank\s*"><img\s*src="([^\s]+)\s*"\s*alt="([^"]+)
item_order=url|icon|title
item_info_name=icon
item_info_build=%s$HEADERS$Referer=https://www.doodhwali2.com/
item_info_name=type
item_info_build=video
item_url_build=https://www.doodhwali2.com%s
########################################################
# Categories
########################################################
item_infos=class="thumb">\s*<a\s*href="([^"]+)"><img src="([^"]+)"\s*alt="([^"]+)
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=%s$HEADERS$Referer=https://www.doodhwali2.com/
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.doodhwali2.com/categories/
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)">&raquo
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.doodhwali2.com/search/?search=%s&submit=Search
########################################################
