########################################################
# ero-erodouga Blog
########################################################
start=http://ero-erodouga.com/
catcher=xvideos.com
########################################################
# Videos
########################################################
item_infos=proxy\.link=([^&]+)
item_order=url
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=li class="icon-category"><a href="([^"]*)">([^<]*)
item_order=url|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s
########################################################
# List
########################################################
item_infos=p class="thumb"><a href="([^"]*)"><img src="([^"]*)".*?<h2><a[^>]*>([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=http://ero-erodouga.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]*)" class="link_next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://ero-erodouga.com/?s=%s
########################################################
