########################################################
# freehdporn.ws VideoPortal
########################################################
start=http://freehdporn.ws/
catcher=freehdporn.ws
########################################################
# Videos
########################################################
item_infos=href="[^"]+".+?title="([^"]+)"><img src="([^"]+)".+?<iframe src="([^"]+)"
item_order=title|icon|url
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a href="([^"]+)"\s{1,2}title="[^"]+">(.+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://freehdporn.ws/%s
########################################################
# Next
########################################################
item_infos=href='(hd_porn.php\?p=\d+)'>Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://freehdporn.ws/%s
#########################################################
## Search
#########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://freehdporn.ws/hd_porn.php?s=%s
#########################################################
