########################################################
# IndianMasalaSex VideoPortal
########################################################
start=http://www.indianmasalasex.net/latest/
catcher=simple-match
########################################################
# Videos
########################################################
item_infos="content.+?src="([^"]+)"\s*alt="([^"]+).+?href="([^"]+).+?left"[^\d]+([\d:]+)
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories - Duration
########################################################
#item_infos=<a\s*href="([^"]+length=[^a][^"]+)">([^<]+?)</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30113
#item_info_name=icon
#item_info_build=video.devil.image|face_devil_grin.png
#item_url_build=http://www.indianmasalasex.net%s
########################################################
# Categories - Upload time
########################################################
item_infos=<a\s*href="([^"]+time=[^s][^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30106
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.indianmasalasex.net%s
########################################################
# Categories - Orientation
########################################################
item_infos=<a\s*href="([^"]+or=[^&]+)[^"]+"\sclass="[^"]+">\n*(Straight|Gay|Lesbian|All)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a\s*href="([^"]+cat=\d[^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.indianmasalasex.net%s
########################################################
# Sorting
########################################################
item_infos=<a\s*href="([^"]+sort=[^r][^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.indianmasalasex.net%s
########################################################
# Next
########################################################
item_infos=href='([^']+)'\s*class="next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.indianmasalasex.net/latest/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.indianmasalasex.net/search/videos/%s/
########################################################
