########################################################
# madthumbs VideoPortal
########################################################
start=http://javhihi.com/movie
catcher=javhihi.com
########################################################
# Videos
########################################################
item_infos=video-item".+?href="([^"]+)"\s*title="([^"]+).+?src="([^"]+).+?duration">([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http:%s
item_info_name=type
item_info_build=video
item_url_build=http://javhihi.com/%s
########################################################
# Categories
########################################################
item_infos=col-sm-4"><a\s*href="([^"]+).+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://javhihi.com/%s
########################################################
# Sorting
########################################################
item_infos=class="btn\s*btn-sm\s*btn-default"\s*href="([^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_curr=class="btn\s*btn-sm\s*btn-primary[^>]+>([^<]+)
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=item_info_build=video.devil.image|sorting.png
item_url_build=http://javhihi.com/%s
########################################################
# Next
########################################################
item_infos=a\s*href="([^"]+)[^>]+>View\s*more
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://javhihi.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://javhihi.com/movie?q=%s
########################################################
