########################################################
# MastiShare VideoPortal
########################################################
start=http://www.mastishare.com/videos
catcher=mastishare.com
########################################################
# Videos
########################################################
item_infos=<a href="/video/([^"]*)/.+?"><img src="([^"]+)".+?title="([^"]+)"
item_order=url|icon|title
item_info_name=icon
item_info_build=http://www.mastishare.com%s
item_info_name=type
item_info_build=video
item_url_build=http://www.mastishare.com/media/nuevo/playlist.php?key=%s
########################################################
# Tags
########################################################
item_infos=<li><a href="([^"]*)" class=".+?">([^"]*)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.mastishare.com%s
########################################################
# Categories
########################################################
item_infos=<option value="([^"]+)">([^"]+)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.mastishare.com/videos?o=mr&type=&c=%s&t=a
########################################################
# Next
########################################################
item_infos=href="([^"]+)" class="prevnext">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.mastishare.com/search?search_query=%s&search_type=videos
########################################################


