########################################################
# PlusOne8.com VideoPortal
########################################################
start=http://plusone8.com/
catcher=plusone8.com
########################################################
# Videos
########################################################
item_infos=<article[^>]+>\s*<a\s*href="(http://plusone8\.com/(?!porn-category)[^"]+).+?src="([^"]+)(?:.+?"duration">([^<]+))?.+?title">(?:\d+\s*)?([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a\s*href="http://plusone8\.com/porn-category/([^"]+)"\s*title="([^"]+)">.+?src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://plusone8.com/porn-category/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=http://plusone8.com/porn-categories/
########################################################
# Sorting
########################################################
item_infos=<a\s*class=""\s*href="([^"]+)">(?!<)([^<]+)
item_curr=<a\s*class="active"\s*href="[^"]+">(?!<)([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://plusone8.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+/(\d*)/)">Next<
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build=(%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Next Categories
########################################################
item_infos=class="current".+?href='([^']+(\d+)/)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build=(%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://plusone8.com/?s=%s
########################################################
