########################################################
# PlusOne8.com VideoPortal
########################################################
start=http://www.plusone8.com
catcher=plusone8.com
########################################################
# Videos
########################################################
item_infos=<a href="http://plusone8.com/([^"]+)" rel="bookmark" title="([^"]+)">.+?src="([^"]+)".+?<i class="fa fa-clock-o"></i> ([\d:]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://plusone8.com/%s
########################################################
# Categories
########################################################
item_infos=<a href="http://plusone8.com/porn-category/([^"]+)" title="([^"]+)">.+?<img.+?src="(http://[^"]+)" 
item_order=url|title|icon
item_skill=rss
item_url_build=http://plusone8.com/porn-category/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=http://plusone8.com/porn-categories/
########################################################
# Next
########################################################
item_infos=<link rel='next' href='http://plusone8.com/([^']+)' />
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://plusone8.com/%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.plusone8.com/?s=%s
########################################################
