########################################################
# Pornomovies VideoPortal
########################################################
start=http://www.pornomovies.com/
catcher=pornomovies
########################################################
# Videos
########################################################
item_infos=href="([^"]+)" title="([^"]+)">\s.+?img src="([^"]+)"
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href='([^']+)' class="next">NEXT</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com/%s
