########################################################
# PornDoe VideoPortal
########################################################
start=https://porndoe.com/videos
catcher=porndoe.com
########################################################
# Videos
########################################################
item_infos=data-title="([^"]+).+?href="([^"]+).+?data-src="([^"]+).+?txt">\s*([\d:]+)
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://porndoe.com%s
########################################################
# Categories
########################################################
item_infos=class="item".+?href="(/category/[^"]+).+?data-src="([^"]+)"\s*alt="([^"]+).+?unt">\(([^)]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://porndoe.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://porndoe.com/categories
########################################################
# Categories - Channels
########################################################
item_infos=class="item".+?href="(/channel-profile/[^"]+).+?data-src="([^"]+)"\s*alt="([^"]+)
item_order=url|icon|title
item_skill=rss
item_url_build=https://porndoe.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_devil_grin.png
url=https://porndoe.com/channels?sort=alpha
########################################################
# Categories - Pornstars
########################################################
item_infos=class="item".+?href="(/pornstars-profile/[^"]+).+?data-src="([^"]+)"\s*alt="([^"]+).+?txt">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=https://porndoe.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://porndoe.com/pornstars
########################################################
# Sorting
########################################################
item_infos=class="dropdown-item" href="([^"]+)"><span class="ico[^>]+></span>\s*([^<]+)
item_curr=class="dropdown-item\s*desc"\s*href="[^"]+"><span\s*class="ico[^>]+></span>\s*([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://porndoe.com%s
########################################################
# Next
########################################################
item_infos=class="page next"><a\s*href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://porndoe.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://porndoe.com/search?keywords=%s
########################################################
