########################################################
# Pornomovies VideoPortal
########################################################
start=http://www.pornomovies.com/newest/
catcher=pornomovies
########################################################
# Videos
########################################################
item_infos=item-block.+?href="([^"]+)".+?stat.+?src="([^"]+).+?i-time">.+?([\d:]+).+?"title">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=item-block.+?href="([^"]+search[^"]+)page.+?src="([^"]+).+?"title">([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%snewest/
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=http://www.pornomovies.com/channels/
########################################################
# Next
########################################################
item_infos=<a href='([^']+)' class="next">NEXT</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com/newest/%s
