########################################################
# PornHub VideoPortal
########################################################
start=https://www.pornhub.com/video
catcher=pornhub.com
header=Cookie|platform=pc
########################################################
# Videos
########################################################
item_infos=VideoListItem.+?thumb_url\s*=\s*"([^"]+).+?tion">([^<]+).+?href="([^"]+)"\s*title="([^"]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornhub.com%s
########################################################
# Categories
########################################################
item_infos=class="category-wrapper.+?url="([^"]+).+?href="([^"]+).+?text="([^"]+).+?var>([^<]+)
item_order=icon|url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= [%s Videos]
item_url_build=https://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.pornhub.com/categories?o=al
########################################################
# Categories channels
########################################################
item_infos=avatar">\s+<a href="(/channels/[^"]+)"><img alt="([^"]+)" src="([^"]+)"
item_order=url|title|icon
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.pornhub.com%s/videos?o=vi
########################################################
# Categories Pornstars
########################################################
item_infos=<img src="([^"]+)".+?<div class="thumbnail-info-wrapper">.+?<a href="(/pornstar/[^"]+)" class="title.+?>([^"]+)</a>
item_order=icon|url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30118
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.pornhub.com%s
########################################################
# Categories Playlists
########################################################
item_infos=<a class="title" title="([^"]+)" href="(/playlist/[^"]+)"
item_order=title|url
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30104
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=    Pornstars (Most Popular)
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/pornstars?t=m
########################################################
title=    Channels (Most Popular) 
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/channels?o=rk
########################################################
title=    Playlists (Most Viewed)
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/playlists?o=mv
########################################################
title=   Long Movies (> 10 min)
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/video?min_duration=10
########################################################
title=   Small Movies (< 10 min)
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/video?max_duration=10
########################################################
title=   HD Movies
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/video?hd=1
########################################################
title=   Gay
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/gay/video
########################################################
title=  Recommended
type=once
icon=video.devil.image|face_kiss.png
url=https://www.pornhub.com/recommended
########################################################
# Next
########################################################
#problem with space in search command.
item_infos=<a href="([^"]+)" class="orangeButton(?:| js-pop)">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.pornhub.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornhub.com/video/search?search=%s
#
title= Search pornstar
type=search
icon=video.devil.image|search.png
url=https://www.pornhub.com/pornstars/search?search=%s
#
title= Search gay
type=search
icon=video.devil.image|search.png
url=https://www.pornhub.com/gay/video/search?search=%s
########################################################
