########################################################
# slutload VideoPortal
########################################################
start=https://www.slutload.com
catcher=slutload.com
########################################################
# Videos
########################################################
item_infos=<a\s*href="([^"]*)">\s+<span[^>]*>\s+<img src="([^"]+)"[^>]+.+?<h3[^>]+>([^<]+)</h3>.+?([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http:%s
item_info_name=type
item_info_build=video
item_url_build=https://www.slutload.com%s
########################################################
# Categories
########################################################
item_infos=cat-eachThumb.+?href="([^"]+).+?this.src\s*=\s*"([^"]+).+?h3>([^<]+).+?count">([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= (%s)
item_url_build=https://www.slutload.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.slutload.com/categories/
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)"><.+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.slutload.com%s
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.slutload.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.slutload.com/s/%s
########################################################
