########################################################
# SmutIndia VideoPortal
########################################################
start=https://www.smutindia.com/
catcher=smutindia.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"\starget="_blank"><img src="([^"]+).+?blank">([^<]+)
item_order=url|icon|title
item_info_name=icon
item_info_build=%s$HEADERS$Referer=https://www.smutindia.com/
item_info_name=type
item_info_build=video
item_url_build=https://www.smutindia.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/videos/[^"]+)"><.+?pan>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.smutindia.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">&raquo
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.smutindia.com/search/?search=%s&submit=Search
########################################################
