########################################################
# SpankBang VideoPortal
########################################################
start=https://spankbang.com/new_videos/
catcher=spankbang.com
########################################################
# Videos
########################################################
item_infos=video-item\s".+?href="([^"]+).+?data-src="([^"]+).+?"l">([^<]+).+?"n">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://spankbang.com%s
########################################################
# Categories
########################################################
item_infos=href="(/category/[^"]+)"><img\s*src="([^"]+)"><span>([^<]+)
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http://spankbang.com%s
item_url_build=https://spankbang.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://spankbang.com/categories
########################################################
# Sorting
########################################################
item_infos=<li\s*class=""><a\s*href="([^"]+).+?>(Trending|Upcoming|Interesting|New|Popular|Most liked|Longest videos)
item_curr=<li\s*class="active"><a\s*href="[^"]+.+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://spankbang.com%s
########################################################
# Sorting Quality
########################################################
item_infos=<li\s*class="hd "><a\s*href="([^"]+).+?>([^<]+)
item_curr=<li\s*class="hd active"><a\s*href="[^"]+.+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30111
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://spankbang.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">&raquo;</a></li></ul>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://spankbang.com%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://spankbang.com/s/%s/
########################################################