########################################################
# SpankWire VideoPortal
########################################################
start=https://www.spankwire.com
catcher=spankwire.com
header=Cookie|adultd=1
########################################################
# Videos
########################################################
item_infos=<a href="(/[^"]+)">\s+<img[^<]+data-original="([^"]+).+?"title-video">[^>]+>\s*([^<]+)</a>.+?(\d+:\d+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http:%s
item_info_name=type
item_info_build=video
item_url_build=https://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=<div class="category-thumb">\s+<a href="([^"]+)" onClick=[^<]+<img src="([^"]+)" alt="([^"]+)" />
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http:%s
item_url_build=https://www.spankwire.com%s
########################################################
# Sorting
########################################################
item_infos=<li id="nav.*?href="(/home[^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.spankwire.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.spankwire.com/categories/Straight
########################################################
# Next
########################################################
item_infos=<link rel="next" href="(/[^"]+)"[^>]+>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.spankwire.com%s
########################################################
item_infos=<link rel="next" href="https://www.spankwire.com([^"]+)"[^>]+>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.spankwire.com%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.spankwire.com/search/straight/keyword/%s
########################################################
