########################################################
# thumbzilla VideoPortal
########################################################
start=https://www.thumbzilla.com/newest
catcher=thumbzilla.com
########################################################
# Videos
########################################################
item_infos=class="js-thumb"\s*href="([^"]+).+?src="([^"]+).+?title">\s*([^<]+).+?tion">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.thumbzilla.com%s
########################################################
# Categories
########################################################
item_infos=data-category.+?href="([^"]+).+?wrapper">\s*([^<]+).+?unt">([^<]+)
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=title.append
item_info_build= [%s Videos]
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.thumbzilla.com%s
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)"\sonclick[^>]+><span\sclass="wrapper"><i\sclass="[^"]+"></i>(Hottest|Newest|Trending|Top Videos|Popular Videos|HD Videos|Homemade|Gay)
item_curr=<li\sclass="active"><a\s*href="[^"]+"\sonclick[^>]+><span\sclass="wrapper"><i\sclass="[^"]+"></i>(Hottest|Newest|Trending|Top Videos|Popular Videos|HD Videos|Homemade|Gay)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.thumbzilla.com%s
########################################################
# Sorting Duration
########################################################
item_infos=<li><a\shref="([^"]+)"\s*><i.+?/i>(Featured Recently|Most Viewed|Top Videos|Longest|Newest)
item_curr=<li><a\shref="[^"]+"\s*class="active"><i.+?/i>(Featured Recently|Most Viewed|Top Videos|Longest|Newest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30111
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.thumbzilla.com%s
########################################################
# Categories - Pornstars
########################################################
item_infos=<li\sclass="pornstars".+?href="([^"]+).+?(?:src|data-original)="([^"]+).+?title">([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.thumbzilla.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://www.thumbzilla.com/pornstars
########################################################
# Next
########################################################
item_infos=page_next"><a\s*href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.thumbzilla.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.thumbzilla.com/tags/%s
########################################################
