########################################################
# TrannyOne VideoPortal
########################################################
start=https://www.tranny.one/recent/
header=Cookie|version=mobile
catcher=tranny.one
########################################################
# Videos
########################################################
item_infos=class="th(?:\shide)?\smov.+?href="([^"]+).+?tm">([^<]+).+?src="([^"]+).+?title">(?:<span>)?([^<]+)
item_order=url|title.append|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="th\scat.+?href="([^"]+).+?src="([^"]+).+?title">(?:<span>)?\s*([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=class="btn btn-sm\s*btn-default"\s*data-slug="[^"]*"\s*href="([^"]+)"\s*>([^<]+)
item_curr=class="btn btn-sm\s*btn-primary"\s*data-slug="[^"]*"\s*href="[^"]+"\s*>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting Duration
########################################################
item_infos=class="btn btn-sm\s*btn-default"\s*href="([^"]+)"\s*data-slug="[^"]*">((?:Any|0&|10&|30\+)[^<]+)
item_curr=class="btn btn-sm\s*btn-primary"\s*href="[^"]+"\s*data-slug="[^"]*">((?:Any|0&|10&|30\+)[^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30111
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting Timespan
########################################################
item_infos=class="btn btn-sm\s*btn-default"\s*href="([^"]+)"\s*data-slug="[^"]*">((?:All|7|This|30\s)[^<]+)
item_curr=class="btn btn-sm\s*btn-primary"\s*href="[^"]+"\s*data-slug="[^"]*">((?:All|7|This|30\s)[^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=page-next"\s*href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.tranny.one%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.tranny.one/trannytube/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.tranny.one/search/%s/
########################################################
