########################################################
# Tukif VideoPortal
########################################################
start=https://tukif.com/videos/
catcher=tukif.com
########################################################
# Videos
########################################################
item_infos=thumbnail" href="([^"]+)" title="([^"]+)">.+?src="([^"]+jpg)".+?([\d:]{3,})
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://tukif.com%s
########################################################
# Categories
########################################################
item_infos=href="/(channels/[^"]+).*?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://tukif.com/%s
########################################################
# Pornstars A-Z
########################################################
item_infos=<a href="([^"]+)">\s+?<img src="([^"]+)" alt="([^"]+)" width
item_order=url|icon|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30118
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://tukif.com/search/%s
########################################################
