########################################################
# Tukif VideoPortal
########################################################
start=https://tukif.com/videos/
catcher=tukif.com
########################################################
# Videos
########################################################
item_infos=class="video_item_wrapper.+?href="([^"]+)"\s*title="([^"]+).+?data-src="([^"]+).+?left">([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://tukif.com%s
########################################################
# Categories
########################################################
item_infos=href="(/(?:channels/[^"]+|amateur))[^>]+>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://tukif.com%s
########################################################
# Pornstars A-Z
########################################################
item_infos=thumbnail">.+?href="(/pornstars[^"]+)"\s*title="([^"]+).+?src="([^"]+).+?videos"[^\d]+([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_skill=rss
item_url_build=https://tukif.com%s
########################################################
# Direct Links Pornstars
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://tukif.com/pornstars/
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://tukif.com/search/%s
########################################################
