########################################################
# XVideos VideoPortal
########################################################
start=https://www.xvideos.com/
catcher=xvideos.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video\d+[^"]+)".+?data-src="([^"]+)".+?title=(?!"Ver).+?">([^<]+).+?duration">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.xvideos.com%s
########################################################
# Categories
########################################################
item_infos=<li><a\s*href="([^"]+)"><b>([^<]+)\s</b><span\s*class="navbadge\s*default">([^<]+)</span></a></li>
item_order=url|title|title.append
item_info_name=icon
item_info_build=video.devil.image|category.png
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.xvideos.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.xvideos.com/tags
########################################################
# Sorting
########################################################
item_infos=<a href="(/best|/best/day/|/best/week/|/best/month/)">(All|3|7|30)</a>
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=title.append
item_info_build= Days Best
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.xvideos.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)"\s*class="no-page\s*next-page"><span\s*class="mobile-hide">Next<
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.xvideos.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.xvideos.com/?k=%s
########################################################
