start=http://www.yuvutu.com/categories/
header=Referer|http://www.yuvutu.com/
catcher=yuvutu.com
########################################################
# Videos
########################################################
item_infos=(?s)class="yv-element element_min\s*clear.*?href="/([^"]*).*?>([^<]+).*?src="([^"]+)
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=http://www.yuvutu.com/%s
########################################################
# Categories
########################################################
item_infos=(?s)class="yv-element element_min categories.*?img.*?src="([^"]+).*?href="/([^"]+)">([^<]+)
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_info_build=%s
item_info_name=icon
item_info_build=%s
item_info_name=url
item_info_build=http://www.yuvutu.com/%s
item_url_build=%s
########################################################
# Next
########################################################
item_infos=(?s)class="pagination".*?span class="current".*?"page".*?href="/([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.yuvutu.com/%s
