########################################################
# Yuvutu
########################################################
start=http://www.yuvutu.com/modules.php?name=Video&op=videos&list=most_recent&channel=0&style=0&filter=0&period=undefined&category=0
header=Referer|http://www.yuvutu.com/
catcher=yuvutu.com
########################################################
# Videos
########################################################
item_infos=(?s)class="yv-element.*?href="/([^"]*).*?>([^<]+).*?src="([^"]+)
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=http://www.yuvutu.com/%s
########################################################
# Direct Links
########################################################
title= Categories
type=once
icon=video.devil.image|category.png
url=yuvutu.com.categories.cfg
########################################################
# Sorting
########################################################
item_infos=(?s)class="(?:newest|longest|best)-videos".*?href="([^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.yuvutu.com/%s
########################################################
# Next
########################################################
item_infos=(?s)class="pagination".*?span class="current".*?"page".*?href="/([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.yuvutu.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.yuvutu.com/modules.php?name=Video&op=search&keywords=%s
########################################################